<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Kanit&family=PT+Sans+Narrow:wght@400;700&family=Permanent+Marker&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
	<title>Login Page</title>
	<style>
   body {
            font-family: "PT Sans Narrow", sans-serif;
           background: rgb(255,55,0);
           background: radial-gradient(circle, rgba(255,55,0,1) 0%, rgba(89,0,144,1) 100%);
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="login"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            padding:10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
          color:mediumpurple;
        }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link-disabled"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/7/71/Purple_man.png/revision/latest?cb=20150723044740" width=90 height=90 alt="Logo"></a>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link disabled">First Quarter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Second Quarter</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="🔎 Enter a keyword" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
  <form action="mainpage.html">
 <div class="bg-light mx-auto w-50 mt-5 p-3 rounded-3">
	<center>
<form action="mainpage.html" method="post">
  <div class="img-container">
    <img src="20240409_131022.jpg" class="rounded-circle" alt="Avatar" class="avatar" height=100px width=110px>
  </div>

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
   </div>
   <div class="container">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <a href="mainpage.html">
      <button type="button" onclick="document.getElementById('id01')" class="cancelbtn">Cancel</button>
     </a>
     <p>Please fill in the form before pressing "Login".</p>
 </div>
</form>
</center>
  </div>
</form>
</body>
</html>