<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Kanit&family=PT+Sans+Narrow:wght@400;700&family=Permanent+Marker&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
	<title>2nd Quarter</title>
</head>
<body>
<style>
	body {
            font-family: "PT Sans Narrow", sans-serif;
           background: rgb(255,55,0);
           background: radial-gradient(circle, rgba(255,55,0,1) 0%, rgba(89,0,144,1) 100%);
        }
	header {
		background-color: aquamarine;
		background-image:url(https://i.pinimg.com/564x/16/d2/86/16d286476ae9404ee19e0da93ee51471.jpg);
		padding: 20px;
		color: palevioletred;
	}
	p {
			font-size: 18px;
		}

		.x{
			border: 1px solid black;
			border-radius: 10px;
			width: 290px;
			background-color: #EFB495;
			display: inline-flex;
		}

		.box{
			border: 1px solid black;
			background: black;
			position: center;
			display: inline-block;
		}

		button{
			font-family: monospace;
		}
        
        body {
        	background-color: #F9F0EA;
        }

        section {
        	column-gap: 20px;
        	display: inline-flex;
        	display: flex;
			flex-wrap: wrap;
			justify-content: center;
			display: inline-block;
}
        }

        h1 {font-family: arial;
        }

        h2 {font-family: arial;
        }

        .references{
        	font-size: 15px;
        	color: black;
        }

	    .y {
	    	width:20px
	    }
	    .x {
            border: 1px;
            display: inline-block;   
                 }
        . idk {
        	display: inline-flex;
        }
    </style>
 <body>
 	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link-disabled"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/7/71/Purple_man.png/revision/latest?cb=20150723044740" width=90 height=90 alt="Logo"></a>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link disabled">First Quarter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Second Quarter</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="🔎 Enter a keyword" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="bg-light mx-auto w-60 h-60">
 	<center>
 	<center><header><h1>photo gallery ❀</h1></center></header>
 	<fieldset>
 		<center><p>The Philippines is called Asia's pearl of the orient for the richness of its culture and the beauty of its landscape. It is home to centuries old churches, turn of the century mansions, ancient forts and modern museums. The Philippines is an archipelago comprising 7,100 islands.</p></center>
 		<section class="4">
<div class="x">
<center><h4>boracay</h4></center>
<p></p>Apart from its white sand beaches, Boracay is also famous for being one of the world's top destinations for relaxation. As of 2013, it was emerging among the top destinations for tranquility and nightlife. Boracay was awarded as the 2012 Best Island in the World by the international travel magazine Travel + Leisure.
</div>
<div class="x">
<img src="https://i.pinimg.com/564x/ac/2f/13/ac2f137e74464cc78de8529247030d90.jpg" height=200 width=250>
</div>
<div class="x">
<center><h4>intramuros</h4></center>
<p>Intramuros plays an important part to our country's history and it is one of the popular destinations for a visitor to our hometown. It is the oldest district and is called the Walled City. Historically, it is the seat of the Spanish government when they colonized the Philippines.</p>
</div>
<br /><div class="x">
<br /><img src="https://i.pinimg.com/564x/98/ea/40/98ea401b0f6a9ed5b4afeb7990723901.jpg" height=200 width=250>
</div>
<div class="x">
	<center><h5>puerto princesa</h5></center>
<p>Puerto Princesa Subterranean River National Park is one of the most important protected areas of the Philippines. It features a spectacular limestone landscape withone of the most complex cave systems. It contains an 8.2 km long underground river that flow directly.</p>
</div>
<div class="x">
<img src="https://i.pinimg.com/564x/10/5c/90/105c90ae418a636566f8d4fcb73148f9.jpg" height=200 width=250>
</div>
<div class=references>
<a href="https://en.wikipedia.org/wiki/Philippines">Read More</a>
</center>
 	</fieldset>
 </div>
 <center><button type="button"><a href="mainpage.html">Return to Main Page</a></button></center>
</body>
</html>